[
  {
    "slug": "binance",
    "name": "Binance",
    "package": "binance/binance-skills-hub",
    "package_install": "npx skills add https://github.com/binance/binance-skills-hub",
    "package_version": "verified-2026-04-25",
    "repo_url": "https://github.com/binance/binance-skills-hub",
    "docs_url": "https://www.binance.com/en/support/announcement/detail/bafb9dda6cbb47d5882a4090c31d4c64",
    "demo_flag": "BINANCE_TESTNET=true",
    "tutorial_url_repo": "https://github.com/AlgoVaultLabs/algovault-skills/blob/main/docs/integrations/binance.md",
    "mirror_url_web": "https://algovault.com/docs/integrations/binance",
    "demo_url": "https://github.com/AlgoVaultLabs/algovault-skills/tree/main/examples/binance",
    "devto_url": "MANUAL_PENDING",
    "community_submission_url": "MANUAL_PENDING",
    "status": "LIVE",
    "launch_date": "2026-03-03",
    "icon": "🏆",
    "tagline": "Composite verdict + official Binance Skills Hub for Spot Testnet execution",
    "recipes": ["regime-gated-dca-btc", "confidence-filtered-eth-swing", "funding-arb-cash-and-carry"]
  },
  {
    "slug": "okx",
    "name": "OKX",
    "package": "@okx_ai/okx-trade-mcp",
    "package_install": "npx -y @okx_ai/okx-trade-cli@latest setup --client claude-code --profile demo",
    "package_version": "1.3.1",
    "repo_url": "https://github.com/okx/agent-trade-kit",
    "docs_url": "https://github.com/okx/agent-trade-kit/blob/master/docs/cli-reference.md",
    "demo_flag": "OKX_DEMO=true (or --demo CLI flag)",
    "tutorial_url_repo": "https://github.com/AlgoVaultLabs/algovault-skills/blob/main/docs/integrations/okx.md",
    "mirror_url_web": "https://algovault.com/docs/integrations/okx",
    "demo_url": "https://github.com/AlgoVaultLabs/algovault-skills/tree/main/examples/okx",
    "devto_url": "MANUAL_PENDING",
    "community_submission_url": "MANUAL_PENDING",
    "status": "LIVE",
    "launch_date": "2026-03-15",
    "icon": "🎯",
    "tagline": "Composite verdict + 83 OKX execution tools across spot, swap, futures, options, grid bots",
    "recipes": ["multi-asset-regime-grid-bot", "funding-arb-options-pair", "risk-gated-confidence-floor"]
  },
  {
    "slug": "bybit",
    "name": "Bybit",
    "package": "bybit-official-trading-server",
    "package_install": "npx -y bybit-official-trading-server@2.0.9",
    "package_version": "2.0.9",
    "repo_url": "https://github.com/bybit-exchange/trading-mcp",
    "docs_url": "https://github.com/bybit-exchange/trading-mcp/blob/main/README.md",
    "demo_flag": "BYBIT_TESTNET=true",
    "tutorial_url_repo": "https://github.com/AlgoVaultLabs/algovault-skills/blob/main/docs/integrations/bybit.md",
    "mirror_url_web": "https://algovault.com/docs/integrations/bybit",
    "demo_url": "https://github.com/AlgoVaultLabs/algovault-skills/tree/main/examples/bybit",
    "devto_url": "MANUAL_PENDING",
    "community_submission_url": "MANUAL_PENDING",
    "status": "LIVE",
    "launch_date": "2026-04-22",
    "icon": "⚡",
    "tagline": "Composite verdict + Bybit's official MCP for Linear Perpetual + conditional orders",
    "recipes": ["multi-tf-consensus-perp-entry", "volatility-breakout-conditional", "hedge-aware-dca"]
  },
  {
    "slug": "bitget",
    "name": "Bitget",
    "package": "bitget-mcp-server",
    "package_install": "claude mcp add -s user --env BITGET_API_KEY=... -- npx -y bitget-mcp-server@1.1.0",
    "package_version": "1.1.0",
    "repo_url": "https://github.com/BitgetLimited/agent_hub",
    "docs_url": "https://github.com/BitgetLimited/agent_hub/blob/main/README.md",
    "demo_flag": "BITGET_DEMO=true (wrapper-enforced; MCP server has no built-in demo flag)",
    "tutorial_url_repo": "https://github.com/AlgoVaultLabs/algovault-skills/blob/main/docs/integrations/bitget.md",
    "mirror_url_web": "https://algovault.com/docs/integrations/bitget",
    "demo_url": "https://github.com/AlgoVaultLabs/algovault-skills/tree/main/examples/bitget",
    "devto_url": "MANUAL_PENDING",
    "community_submission_url": "MANUAL_PENDING",
    "status": "LIVE",
    "launch_date": "2026-02-13",
    "icon": "🤖",
    "tagline": "Composite verdict + GetClaw agent-native execution inside a dedicated AI account",
    "recipes": ["nlp-verdict-getclaw", "five-bitget-skills-complement", "agent-native-rebalance"]
  }
]
